# F-ai

./: pom.xml
src/main/java/com/fraudguard/: FraudGuardApplication.java
src/main/java/com/fraudguard/controller/: AuditLogController.java  AuthController.java  DashboardController.java  DatasetController.java  FraudResultController.java  NotificationController.java  ReportController.java  TransactionController.java  UserManagementController.java
src/main/java/com/fraudguard/controller/api/: ApiAuthController.java  ApiFraudController.java  ApiNotificationController.java  ApiTransactionController.java
src/main/java/com/fraudguard/dto/: AuthResponse.java  LoginRequest.java  RegistrationRequest.java
src/main/java/com/fraudguard/model/: AuditLog.java  EmailVerificationToken.java  FraudResult.java  LoginSession.java  Notification.java  PasswordResetToken.java  Role.java  Transaction.java  User.java
src/main/java/com/fraudguard/repository/: AuditLogRepository.java  EmailVerificationTokenRepository.java  FraudResultRepository.java  LoginSessionRepository.java  NotificationRepository.java  PasswordResetTokenRepository.java  RoleRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/fraudguard/security/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/fraudguard/service/: AuditLogService.java  AuthService.java  FraudDetectionService.java  NotificationService.java  ReportService.java  TransactionService.java  UserService.java
src/main/java/com/fraudguard/service/impl/: AuditLogServiceImpl.java  AuthServiceImpl.java  FraudDetectionServiceImpl.java  NotificationServiceImpl.java  ReportServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
src/main/resources/: data.sql  oracle-deploy.sql  schema.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: charts.js  main.js
src/main/resources/templates/auth/: forgot-password.html  login.html  register.html  reset-password.html
src/main/resources/templates/dashboard/: index.html
src/main/resources/templates/error/: 403.html
src/main/resources/templates/layout/: fragments.html
